# Nombre de la aplicación Spring Boot
spring.application.name=api 

# URL de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapicourse

# Usuario de la base de datos
spring.datasource.username=postgres

# Contraseña del usuario de la base de datos
spring.datasource.password=Ferchitovil1830

# Clase del driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Actualiza automáticamente el esquema de la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true